src/CausalityDbg.Main/Windows/Settings/SettingsWindow.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="CausalityDbg.Main.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	Title="CausalityDbg Settings"
	Height="220"
	Width="300"
	MinHeight="220"
	MinWidth="300"
	WindowStartupLocation="CenterOwner"
	>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
		<CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveExecuted" />
		<CommandBinding Command="{x:Static local:SettingsWindow.AddTool}" Executed="OnAddToolExecuted" />
		<CommandBinding Command="{x:Static local:SettingsWindow.RemoveTool}" Executed="OnRemoveToolExecuted" />
	</Window.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" MinWidth="75" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Label
			Grid.Column="1"
			Grid.Row="1"
			Content="Tools"
			/>

		<ListBox
			Grid.Column="1"
			Grid.Row="2"
			ItemsSource="{Binding Tools}"
			DisplayMemberPath="Name"
			IsSynchronizedWithCurrentItem="True"
			/>

		<StackPanel
			Grid.Column="3"
			Grid.Row="2"
			>
			<Button
				Content="Add"
				Command="{x:Static local:SettingsWindow.AddTool}"
				/>

			<Button
				Content="Remove"
				Command="{x:Static local:SettingsWindow.RemoveTool}"
				CommandParameter="{Binding Tools/}"
				/>
		</StackPanel>

		<local:ToolEditor
			Grid.Column="1"
			Grid.Row="4"
			Grid.ColumnSpan="3"
			DataContext="{Binding Tools/}"
			/>
		
		<StackPanel
			Grid.Column="1"
			Grid.Row="6"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			>
			<Button Content="Save" MinWidth="75" Command="ApplicationCommands.Save" CommandParameter="{Binding}" />
			<Button Content="Close" MinWidth="75" Command="ApplicationCommands.Close" />
		</StackPanel>
	</Grid>
</Window>
