src/CausalityDbg.Main/Windows/Settings/ToolEditor.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl
	x:Class="CausalityDbg.Main.ToolEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Text="Name"
			/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Text="Process"
			/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Text="Arguments"
			/>

		<TextBox
			Grid.Column="2"
			Grid.Row="0"
			Text="{Binding Name}"
			/>

		<TextBox
			Grid.Column="2"
			Grid.Row="1"
			>
			<TextBox.Text>
				<Binding Path="Process">
					<Binding.ValidationRules>
						<local:ProcessPathValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBox
			Grid.Column="2"
			Grid.Row="2"
			>
			<TextBox.Text>
				<Binding Path="Arguments">
					<Binding.ValidationRules>
						<local:MacroValidationRule ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
	</Grid>
</UserControl>
