src/CausalityDbg.Main/Windows/TraceDetails/TraceDetails.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="CausalityDbg.Main.TraceDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Trace Details"
	MinWidth="200"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterOwner"
	>
	<Window.InputBindings>
		<KeyBinding Gesture="Esc" Command="ApplicationCommands.Close" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
	</Window.CommandBindings>

	<Grid
		Margin="10"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Text="Bands"
			/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Text="Scopes"
			/>

		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Text="Events"
			/>

		<TextBlock
			Grid.Column="2"
			Grid.Row="0"
			Text="{Binding CountBands}"
			/>

		<TextBlock
			Grid.Column="2"
			Grid.Row="1"
			Text="{Binding CountScopes}"
			/>

		<TextBlock
			Grid.Column="2"
			Grid.Row="2"
			Text="{Binding CountEvents}"
			/>

		<StackPanel
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.Row="4"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			>
			<Button
				Content="Close"
				Width="75"
				Command="ApplicationCommands.Close"
				/>
		</StackPanel>
	</Grid>
</Window>
