src/CausalityDbg.Main/Windows/FrameDetails/FrameDetailsView.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="CausalityDbg.Main.FrameDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Frame Details"
	MaxHeight="300"
	MaxWidth="500"
	SizeToContent="WidthAndHeight"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterOwner"
	>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Gesture="Esc" Command="ApplicationCommands.Close" />
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="PART_Grid"
			Grid.Column="1"
			Grid.Row="1"
			Grid.IsSharedSizeScope="True"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>

		<StackPanel
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			Grid.Column="1"
			Grid.Row="3"
			>
			<Button
				Command="ApplicationCommands.Close"
				Content="Close"
				Width="75"
				/>
		</StackPanel>
	</Grid>
</Window>
