src/CausalityDbg.Main/Windows/Main/EventScopeView.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl
	x:Class="CausalityDbg.Main.EventScopeView"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	xmlns:data="clr-namespace:CausalityDbg.DataStore;assembly=CausalityDbg.DataStore"
	>

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type data:DataItem}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					FontWeight="Bold"
					Text="Category:"
					/>

				<TextBlock
					Grid.Column="2"
					Text="{Binding Category.Name}"
					/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type data:TraceDataItem}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Column="0"
					FontWeight="Bold"
					Text="Category:"
					/>

				<TextBlock
					Grid.Column="2"
					Text="{Binding Category.Name}"
					/>

				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="3"
					FontWeight="Bold"
					Text="Text:"
					/>

				<TextBlock
					Grid.Row="2"
					Grid.ColumnSpan="3"
					Text="{Binding Text}"
					/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type data:ExceptionDataItem}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					FontWeight="Bold"
					Text="Category:"
					/>

				<TextBlock
					Grid.Row="0"
					Grid.Column="2"
					Text="{Binding Category.Name}"
					/>

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					FontWeight="Bold"
					Text="Type: "
					/>

				<TextBlock
					Grid.Row="1"
					Grid.Column="2"
					Text="{Binding ExceptionType}"
					/>

				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					FontWeight="Bold"
					Text="Message"
					/>

				<TextBlock
					Grid.Row="2"
					Grid.Column="2"
					Text="{Binding ExceptionMessage}"
					/>
			</Grid>
		</DataTemplate>

		<local:StackTraceProcessor x:Key="StackTraceProcessor" />
	</UserControl.Resources>

	<DockPanel>
		<ContentControl
			DockPanel.Dock="Top"
			Content="{Binding Item}"
			Focusable="False"
			/>

		<local:StackTraceView DataContext="{Binding Converter={StaticResource StackTraceProcessor}}" />
	</DockPanel>
</UserControl>
