src/CausalityDbg.Main/Windows/Main/MainWindow.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="CausalityDbg.Main.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	Height="600"
	Width="600"
	MinHeight="400"
	MinWidth="400"
	local:EnvironmentProperties.Config="{DynamicResource Config}"
	local:EnvironmentProperties.SourceProvider="{StaticResource SourceProvider}"
	DataContext="{DynamicResource Provider}"
	Title="{Binding Caption}"
	>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
		<CommandBinding Command="ApplicationCommands.Help" Executed="OnHelpExecuted" />
		<CommandBinding Command="{x:Static local:MainWindow.Detach}" Executed="OnDetachExecuted" />
		<CommandBinding Command="{x:Static local:MainWindow.OpenSettings}" Executed="OnOpenSettingsExecuted" />
		<CommandBinding Command="{x:Static local:MainWindow.Launch}" Executed="OnLaunchExecuted" />
		<CommandBinding Command="{x:Static local:MainWindow.Attach}" Executed="OnAttachExecuted" />
		<CommandBinding Command="{x:Static local:MainWindow.ShowCaptureStatistics}" Executed="OnShowCaptureStatisticsExecuted" />
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Gesture="F5" Command="{x:Static local:MainWindow.Launch}" />
		<KeyBinding Gesture="Shift+F5" Command="{x:Static local:MainWindow.Detach}" />
	</Window.InputBindings>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Options" Command="{x:Static local:MainWindow.OpenSettings}" />
				<MenuItem Header="Exit" Command="ApplicationCommands.Close" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Show Capture Statistics" Command="{x:Static local:MainWindow.ShowCaptureStatistics}" />
				<MenuItem Header="About" Command="ApplicationCommands.Help" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Band="1" BandIndex="1">
				<Button
					Command="{x:Static local:MainWindow.Attach}"
					ToolTip="Attach"
					>
					Attach
				</Button>
				<local:ProcessDragSelector ProcessSelected="OnProcessSelected" />
				<Button
					Command="{x:Static local:MainWindow.Detach}"
					ToolTip="Detach (Shift-F5)"
					>
					Detach
				</Button>
				<Button
					Command="{x:Static local:MainWindow.Launch}"
					ToolTip="Launch (F5)"
					>
					Launch
				</Button>
			</ToolBar>
			<ToolBar Band="1" BandIndex="2">
				<ToggleButton
					ToolTip="Show immediate causal associations."
					IsChecked="{Binding Path=TraceMode, ElementName=timeline, Converter={StaticResource TraceModeConverter}, ConverterParameter={x:Static local:TraceMode.Direct}}"
					>
					Immediate
				</ToggleButton>
				<ToggleButton
					ToolTip="Show scope triggers recursivly."
					IsChecked="{Binding Path=TraceMode, ElementName=timeline, Converter={StaticResource TraceModeConverter}, ConverterParameter={x:Static local:TraceMode.FullTrace}}"
					>
					Full Trace
				</ToggleButton>
			</ToolBar>
		</ToolBarTray>
		<Grid
			KeyboardNavigation.TabNavigation="Cycle"
			KeyboardNavigation.ControlTabNavigation="Cycle"
			KeyboardNavigation.DirectionalNavigation="Contained"
			>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="60" />
				<RowDefinition Height="3" />
				<RowDefinition Height="*" MinHeight="30" />
			</Grid.RowDefinitions>

			<local:TimelineControl
				x:Name="timeline"
				Grid.Row="0"
				Source="{Binding Source}"
				Selection="{Binding Selected}"
				Padding="10,0"
				/>

			<GridSplitter
				Grid.Row="1"
				ResizeDirection="Rows"
				ResizeBehavior="PreviousAndNext"
				HorizontalAlignment="Stretch"
				Focusable="False"
				/>

			<TabControl
				Grid.Row="2"
				Style="{StaticResource ThinTabControlStyle}"
				>

				<TabItem Header="Stack Trace">
					<local:EventScopeView DataContext="{Binding Selected}" />
				</TabItem>

				<TabItem Header="{Binding Notifications.Count, Converter={x:Static local:LabelAndCountConverter.Default}, ConverterParameter='Notifications'}">
					<local:NotificationsView DataContext="{Binding Notifications}" />
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
