src/CausalityDbg.Main/Windows/Main/StackTraceView.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl
	x:Class="CausalityDbg.Main.StackTraceView"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	xmlns:core="clr-namespace:CausalityDbg.Core;assembly=CausalityDbg.Core"
	xmlns:configuration="clr-namespace:CausalityDbg.Configuration;assembly=CausalityDbg.Configuration"
	>

	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_Executed" />
	</UserControl.CommandBindings>

	<UserControl.Resources>
		<PathGeometry
			x:Key="Marker"
			FillRule="EvenOdd"
			>
			<PathFigure
				IsClosed="True"
				IsFilled="True"
				StartPoint="0,0"
				>
				<LineSegment IsStroked="True" Point="5,5" />
				<LineSegment IsStroked="True" Point="0,10" />
			</PathFigure>
		</PathGeometry>

		<DataTemplate
			x:Key="CategoryMarker"
			DataType="{x:Type configuration:ConfigCategory}"
			>

			<Path
				Data="{StaticResource Marker}"
				StrokeThickness="1"
				Fill="{Binding Converter={StaticResource BGColorConverter}}"
				Stroke="{Binding Converter={StaticResource FGColorConverter}}"
				Margin="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type core:FrameILData}">
			<StackPanel
				Orientation="Horizontal"
				>

				<StackPanel.ContextMenu>
					<local:ToolContextMenu Frame="{Binding}" />
				</StackPanel.ContextMenu>

				<TextBlock Text="{Binding ModuleName}" />
				<TextBlock Text="!" />
				<TextBlock Text="{Binding FrameText}" />
				<StackPanel
					x:Name="OffsetSection"
					Orientation="Horizontal"
					>
					<TextBlock Text=" + 0x" />
					<TextBlock Text="{Binding ILOffset, StringFormat=X}" />
				</StackPanel>
			</StackPanel>

			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ILOffset}" Value="{x:Null}">
					<Setter TargetName="OffsetSection" Property="Visibility" Value="Collapsed" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

		<DataTemplate DataType="{x:Type core:FrameInternalData}">
			<TextBlock
				Text="{Binding Text}"
				TextBlock.Foreground="Gray"
				/>
		</DataTemplate>
	</UserControl.Resources>

	<ListBox
		x:Name="stackTraceListBox"
		ItemsSource="{Binding}"
		SelectionMode="Extended"
		>

		<ListBox.ItemContainerStyle>
			<Style TargetType="{x:Type ListBoxItem}">
				<Style.Setters>
					<Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}" />
					<Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
				</Style.Setters>

				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
						<Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ListBox.ItemContainerStyle>
		<ListBox.ItemTemplate>
			<DataTemplate DataType="{x:Type local:FrameWrapper}">
				<StackPanel Orientation="Horizontal">
					<ContentControl
						ContentTemplate="{StaticResource CategoryMarker}"
						Content="{Binding Category}"
						/>

					<ContentControl Content="{Binding Frame}" />
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
