src/CausalityDbg.Main/Windows/Attach/AttachProcessView.xaml

<!-- Copyright (c) Brian Reichle.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Window
	x:Class="CausalityDbg.Main.AttachProcessView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:CausalityDbg.Main"
	Title="Attach Process"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	FocusManager.FocusedElement="{Binding ElementName=processTextBox}"
	WindowStartupLocation="CenterOwner"
	>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnCloseExecuted" />
		<CommandBinding Command="{x:Static local:AttachProcessView.Attach}" Executed="OnAttachExecuted" />
	</Window.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Label
			Grid.Column="1"
			Grid.Row="1"
			Content="Process ID"
			/>

		<TextBox
			x:Name="processTextBox"
			Grid.Column="3"
			Grid.Row="1"
			Text="{Binding ProcessID}"
			/>

		<StackPanel
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			FlowDirection="RightToLeft"
			>
			<Button
				Content="Cancel"
				MinWidth="75"
				IsCancel="True"
				Command="ApplicationCommands.Close"
				/>

			<Button
				Content="Attach"
				MinWidth="75"
				IsDefault="True"
				Command="{x:Static local:AttachProcessView.Attach}"
				CommandParameter="{Binding}"
				/>
		</StackPanel>
	</Grid>
</Window>
